NODE_ENV=development

MONGODB_DATABASE=test
MONGODB_URI=mongodb://localhost:27017
MONGODB_ROOT_PASSWORD=

NODE_LOCAL_PORT=3001
NODE_DOCKER_PORT=3000

DB_TYPE=mysql
DB_LOGGING=false
DB_SYNC=false
DB_HOST=mysqldb
DB_MIGRATIONS_RUN=true

MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=test
MYSQLDB_LOCAL_PORT=3308
MYSQLDB_DOCKER_PORT=3306

NODE_PASSWORD_SECRET=123456
NODE_PASSWORD_SALT=10
NODE_JWT_SECRET=123456
NODE_JWT_EXPIRES=600s

REDIS_LOCAL_PORT=6380
REDIS_DOCKER_PORT=6379
REDIS_DOCKER_HOST=redis
API_SECRET=37d04e77ccf18fea0ac6d7566a8313c219cc1becd7815e250f111b1fa618f562
